data/lr1985.plstrainso44.dns
data/lr1985.plstrainso4.6.dns
data/lr1985.plstrainso2.3.dns
data/lr1985.plstrainso1.16.dns
../out/out.planestrain.LRso44
../out/out.planestrain.LRso4.62
../out/out.planestrain.LRso2.31
../out/out.planestrain.LRso1.16
'    '

 11.5 14 2. 5.5 1   0  0  0 .2 /x1,x2,y1,y2,ICBOX,ICGRID,NYPAG,nymin,hchar
'    ' 0. 3 1
'     ' 0 1.5 .5
'data/lr1985.plstrainso44.dns' 't' 0 50 'b11' .66667 2. -1 'o'
26 0 2 .05 .05 -1. /
'data/lr1985.plstrainso44.dns' 't' 0 50 'b22' .66667 2. -1 'o'
5 0 2 .05 .05 -1. /
'data/lr1985.plstrainso44.dns' 't' 0 50 'b33' .66667 2. -1 'o'
2 0 2 .05 .05 -1. /
'data/lr1985.plstrainso44.dns' 't' 0 50 'qq' 0  15.35 -1 '+'
1 0 2 .05 .05 -1. /
'../out/out.planestrain.LRso44' 'beta' 0. 1. 'b11' .66667 2. 2 ' '
'../out/out.planestrain.LRso44' 'beta' 0. 1. 'b22' .66667 2. 5 ' '
'../out/out.planestrain.LRso44' 'beta' 0. 1. 'b33' .66667 2. 26 ' '
'../out/out.planestrain.LRso44' 'beta' 0. 1. 'kdk0' 0. 1 -1 ' '
5 1 2 .1 .1 -1.  /
'         ' /

8 10.5 2. 5.5 1   0  0  0 .2 /x1,x2,y1,y2,ICBOX,ICGRID,NYPAG,nymin,hchar
'    ' 0. 3 1
'     ' 0 1.5 .5
'data/lr1985.plstrainso4.6.dns' 't' 0 5.2 'b11' .66667 2. -1 'o'
26 0 2 .05 .05 -1. /
'data/lr1985.plstrainso4.6.dns' 't' 0 5.2 'b22' .66667 2. -1 'o'
5 0 2 .05 .05 -1. /
'data/lr1985.plstrainso4.6.dns' 't' 0 5.2 'b33' .66667 2. -1 'o'
2 0 2 .05 .05 -1. /
'data/lr1985.plstrainso4.6.dns' 't' 0 5.2 'qq' 0  15.24 -1 '+'
1 0 2 .05 .05 -1. /
'../out/out.planestrain.LRso4.62' 'beta' 0. 1. 'b11' .66667 2. 2 ' '
'../out/out.planestrain.LRso4.62' 'beta' 0. 1. 'b22' .66667 2. 5 ' '
'../out/out.planestrain.LRso4.62' 'beta' 0. 1. 'b33' .66667 2. 26 ' '
'../out/out.planestrain.LRso4.62' 'beta' 0. 1. 'kdk0' 0. 1 -1 ' '
5 1 2 .1 .1 -1.  /
'         ' /

4.5 7 2. 5.5 1   0  0  0 .2 /x1,x2,y1,y2,ICBOX,ICGRID,NYPAG,nymin,hchar
'    ' 0. 3 1
'     ' 0 1.5 .5
'data/lr1985.plstrainso2.3.dns' 't' 0 2.6 'b11' .66667 2. -1 'o'
26 0 2 .05 .05 -1. /
'data/lr1985.plstrainso2.3.dns' 't' 0 2.6 'b22' .66667 2. -1 'o'
5 0 2 .05 .05 -1. /
'data/lr1985.plstrainso2.3.dns' 't' 0 2.6 'b33' .66667 2. -1 'o'
2 0 2 .05 .05 -1. /
'data/lr1985.plstrainso2.3.dns' 't' 0 2.6 'qq' 0  15.24 -1 '+'
1 0 2 .05 .05 -1. /
'../out/out.planestrain.LRso2.31' 'beta' 0. 1. 'b11' .66667 2. 2 ' '
'../out/out.planestrain.LRso2.31' 'beta' 0. 1. 'b22' .66667 2. 5 ' '
'../out/out.planestrain.LRso2.31' 'beta' 0. 1. 'b33' .66667 2. 26 ' '
'../out/out.planestrain.LRso2.31' 'beta' 0. 1. 'kdk0' 0. 1 -1 ' '
5 1 2 .1 .1 -1.  /
'         ' /

 1. 3.5 2. 5.5 1   0  1  0 .2 /x1,x2,y1,y2,ICBOX,ICGRID,NYPAG,nymin,hchar
'    ' 0. 3 1
'     ' 0 1.5 .5
'data/lr1985.plstrainso1.16.dns' 't' 0 1.3 'b11' .66667 2. -1 'o'
26 0 2 .05 .05 -1. /
'data/lr1985.plstrainso1.16.dns' 't' 0 1.3 'b22' .66667 2. -1 'o'
5 0 2 .05 .05 -1. /
'data/lr1985.plstrainso1.16.dns' 't' 0 1.3 'b33' .66667 2. -1 'o'
2 0 2 .05 .05 -1. /
'data/lr1985.plstrainso1.16.dns' 't' 0 1.3 'qq' 0  15.24 -1 '+'
1 0 2 .05 .05 -1. /
'../out/out.planestrain.LRso1.16' 'beta' 0. 1. 'b11' .66667 2. 2 ' '
'../out/out.planestrain.LRso1.16' 'beta' 0. 1. 'b22' .66667 2. 5 ' '
'../out/out.planestrain.LRso1.16' 'beta' 0. 1. 'b33' .66667 2. 26 ' '
'../out/out.planestrain.LRso1.16' 'beta' 0. 1. 'kdk0' 0. 1 -1 ' '
5 1 2 .1 .1 -1.  /
'         ' /
