data/lkm1990.dns
../out/out.shear.rot0
../out/out.shear.slkm
'    ' 
Rt 65-600, Sk/e 14-18
 6.5 9.25 2 5.5 1   0  0  0 .2 /x1,x2,y1,y2,ICBOX,ICGRID,NYPAG,nymin,hchar
' St ' 0. 12 2
'k/ko' 0 12 2
'../out/out.shear.rot0' beta 0 1 kdk0 0 1 1 ' ' 
'../out/out.shear.slkm' beta 0 1 kdk0 0 1 -1 ' ' 
0 1 2 .1 .1 -1. /
'data/lkm1990.dns' beta 0 1 kdko 0 1 -1 'o'
1 0 2 1 -1. /
'     ' /
shear: RDT and LKM1990 DNS
 1.5 4.25 2 5.5 1   0  1  0 .2 /x1,x2,y1,y2,ICBOX,ICGRID,NYPAG,nymin,hchar
' St ' 0. 12 2
'bij' -.4 .6 .2
'../out/out.shear.rot0' beta 0 1 b11 0 1 1 ' ' 
'../out/out.shear.rot0' beta 0 1 b22 0 1 5 ' ' 
'../out/out.shear.rot0' beta 0 1 b33 0 1 26 ' ' 
'../out/out.shear.rot0' beta 0 1 b12 0 1 2 ' ' 
'../out/out.shear.slkm' beta 0 1 b11 0 1 -1 ' ' 
0 1 2 .1 .1 -1. /
'../out/out.shear.slkm' beta 0 1 b22 0 1 -5 ' ' 
0 5 2 .1 .1 -1. /
'../out/out.shear.slkm' beta 0 1 b33 0 1 -26 ' ' 
0 26 2 .1 .1 -1. /
'../out/out.shear.slkm' beta 0 1 b12 0 1 -2 ' ' 
0 2 2 .1 .1 -1. /
'data/lkm1990.dns' beta 0 1 b11 0 1 -1 'o'
1 0 2 1 -1. /
'data/lkm1990.dns' beta 0 1 b22 0 1 -1 'o'
5 0 2 1 -1. /
'data/lkm1990.dns' beta 0 1 b33 0 1 -1 'o'
26 0 2 1 -1. /
'data/lkm1990.dns' beta 0 1 b12 0 1 -1 'o'
2 0 2 1 -1. /
'    ' /

